{
  "name": "react-native-web-meteo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "cra-template": "1.2.0",
    "react": "^18.1.0",
    "react-dom": "18.1.0",
    "react-native": "^0.76.5",
    "react-native-web": "^0.19.13",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "babel-plugin-react-native-web": "^0.17.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
